{
  "name": "homepage",
  "version": "0.1.0",
  "description": "Feifei Hang's Homepage",
  "author": "Feifei Hang <l.daniel.hung@gmail.com> (http://feifeihang.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "time-grunt": "^1.0.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-shell": "^1.1.1",
    "grunt-contrib-cssmin": "^0.10.0"
  }
}
